.rectangle-div {
  height: 90px;
  width: 1380px;
  position: relative;
  border-radius: var(--br-51xl);
  background-color: var(--gray-2);
  display: none;
  max-width: 100%;
}
.logo-wrapper {
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.menu-child {
  height: 60px;
  width: 571px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.about-us {
  text-decoration: none;
  position: relative;
  line-height: 120%;
  color: inherit;
  display: inline-block;
  min-width: 71px;
  white-space: nowrap;
  z-index: 2;
}
.menu-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.projects {
  text-decoration: none;
  position: relative;
  line-height: 120%;
  color: inherit;
  display: inline-block;
  min-width: 64px;
  z-index: 2;
}
.agents {
  min-width: 56px;
}
.agents,
.listings,
.services {
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 2;
}
.services {
  text-decoration: none;
  color: inherit;
  min-width: 67px;
}
.listings {
  min-width: 59px;
}
.vuesaxlinearsearch-normal-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
  z-index: 2;
}
.menu,
.navigation {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.menu {
  align-self: stretch;
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-14xl) var(--padding-lg)
    var(--padding-3xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navigation {
  width: 571px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.other-services {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 120%;
  display: inline-block;
  min-width: 114px;
  white-space: nowrap;
  z-index: 1;
}
.vuesaxlineararrow-right-icon {
  position: absolute;
  top: 1px;
  left: 123px;
  width: 18px;
  height: 18px;
  object-fit: contain;
  z-index: 1;
}
.other-services-parent {
  align-self: stretch;
  height: 19px;
  position: relative;
}
.other-services-link {
  width: 141px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lgi);
  box-sizing: border-box;
}
.contact-link {
  height: 60px;
  flex: 1;
  z-index: 1;
}
.rectangle-group,
.services-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.services-link {
  width: 329px;
  align-items: flex-end;
  gap: var(--gap-11xl);
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-51xl);
  background-color: var(--gray-2);
  align-items: flex-start;
  padding: var(--padding-smi) var(--padding-5xl) var(--padding-mini)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font);
}
@media screen and (max-width: 1200px) {
  .menu {
    display: none;
  }
  .navigation {
    width: 0;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-group {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-group {
    gap: var(--gap-xl);
  }
}
